source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://dotnet.myget.org/F/cli-deps/api/v3/index.json
source https://api.nuget.org/v3/index.json

nuget FSharp.Core 4.1.17.0
nuget FsUnit 3.0.0 framework: >= net451
nuget Mono.Cecil 0.9.6.4 framework: >= net45
nuget NUnit 3.6.1 framework: >= net451
nuget OpenTK 2.0.0 framework: >= net45
nuget OpenTK.GLControl 1.1.2349.61993 framework: >= net45
nuget SkiaSharp 1.57.1
nuget System.Collections 4.3.0
nuget System.Collections.Immutable 1.3.1
nuget System.Console 4.3.0
nuget System.Diagnostics.Debug 4.3.0
nuget System.Diagnostics.Tools 4.3.0
nuget System.Drawing.Primitives 4.3.0
nuget System.Globalization 4.3.0
nuget System.IO 4.3.0
nuget System.Linq 4.3.0
nuget System.Linq.Expressions 4.3.0
nuget System.Linq.Queryable 4.3.0
nuget System.Net.Requests 4.3.0
nuget System.Numerics.Vectors 4.3.0
nuget System.Reflection 4.3.0
nuget System.Reflection.Extensions 4.3.0
nuget System.Resources.ResourceManager 4.3.0
nuget System.Runtime 4.3.0
nuget System.Runtime.Extensions 4.3.0
nuget System.Runtime.Numerics 4.3.0
nuget System.Text.RegularExpressions 4.3.0
nuget System.Threading 4.3.0
nuget System.Threading.Tasks 4.3.0
nuget System.Threading.Tasks.Parallel 4.3.0
nuget System.Threading.Thread 4.3.0
nuget System.Threading.ThreadPool 4.3.0
nuget System.Threading.Timer 4.3.0
nuget System.ValueTuple 4.3.1
nuget Xamarin.Android.FSharp.ResourceProvider 1.0.0.13 framework: >= monoandroid
nuget FAKE