FSharp.Core
SkiaSharp
System.Collections
System.Console
System.Diagnostics.Debug
System.Diagnostics.Tools
System.Globalization
System.IO
System.Linq
System.Linq.Expressions
System.Linq.Queryable
System.Net.Requests
System.Numerics.Vectors
System.Reflection
System.Reflection.Extensions
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Runtime.Numerics
System.Text.RegularExpressions
System.Threading
System.Threading.Tasks
System.Threading.Tasks.Parallel
System.Threading.Thread
System.Threading.ThreadPool
System.Threading.Timer
Xamarin.Android.FSharp.ResourceProvider